NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktc3BhbmllbC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Aun92I3vR8cLvWHoTfq1WzRhQ2Sa1gD1pqdnQZXuPG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:BSmNJFg2CA5D@ep-weathered-grass-32814544-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BSmNJFg2CA5D@ep-weathered-grass-32814544-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BSmNJFg2CA5D@ep-weathered-grass-32814544.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-grass-32814544-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BSmNJFg2CA5D"
POSTGRES_DATABASE="verceldb"